<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_photo_card"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/green_dark_1"
            android:paddingBottom="8dp"/>

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toca para cerrar"
            android:textColor="#99000000"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
